PORT=4000
MONGO_URI=mongodb://localhost:27017/proshop
JWT_SECRET=rishu
JWT_EXPIRY=1d
STRIPE_SECRET_TEST=xxxx
STRIPE_PUBLISHABLE_KEY=xxxx
NODE_ENV=development
RAZOR_PAY_KEY=xxxx
RAZOR_PAY_SECRET=xxxx
GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=xxxx